export const vi = {
    "sign-in": "Đăng nhập ngay",
    "search": "Tìm kiếm",
    "newest-jobs": "Công việc mới nhất",
    "more": "Xem thêm",
    "jobs-by-theme": "Công việc theo Chủ đề",
    "suggested-jobs-in-your-city": "Công việc gợi ý",
    "home": "Trang chủ",
    "message": "Tin nhắn",
    "post": "Đăng bài",
    "history": "Lịch sử",
    "profile": "Tài khoản",
    "all": "Tất cả",
    "service": "Dịch vụ",
    "beauty": "Làm đẹp",
    "delivery": "Giao hàng",
    "hotel": "Khách sạn",
    "copywriter": "Soạn thảo",
    "tutor": "Gia sư",
    "translator": "Dịch thuật",
    "house-moving": "Chuyển nhà/vệ sinh",
    "interior-design": "Thiết kế nội thất",
    "design": "Thiết kế",
    "it/programming": "IT/Programming",
    "marketing": "Marketing",
    "photographer/filming": "Chụp hình/Quay phim",
    "event": "Sự kiện",
    "pet-caring": "Chăm sóc thú cưng",
    "fashion": "Thời trang/Làm đẹp",
    "sport": "Thể thao",
    "law": "Pháp luật",
    "skill-consulting": "Tư vấn kỹ năng",
    "handicraft": "Nghề thủ công",
    "housekeeper": "Sinh hoạt/Giúp việc",
    "sorry-for-the-inconvenience,-we're-working-on-fixing-some-bugs.-please-come-back-later!": "Xin lỗi bạn vì sự bất tiện này, chúng tôi đang cố gắng khắc phục một số lỗi. Bạn vui lòng quay lại sau nhé!",
    "upgrade-the-app": "Cập nhật ứng dụng",
    "the-newest-version-has-been-updated.-please-upgrade-to-continue-using-the-service": "Phiên bản mới nhất đã được cập nhật. Vui lòng nâng cấp để tiếp tục sử dụng dịch vụ",
    "ok": "Đồng ý",
    "skip": "Bỏ qua",
    "choose-location": "Chọn khu vực",
    "services": "Dịch vụ",
    "working-location": "Khu vực làm việc",
    "save": "Lưu",
    "this-job-has-been-saved": "Công việc này đã được lưu",
    "view-saved-jobs": "Xem mục đã lưu",
    "check-now": "Kiểm tra ngay",
    "applied-on-02/23/2023,-15:32": "Đã nộp vào 23/02/2023, 15:32",
    "x-candidates-have-applied": "x ứng viên đã nộp hồ sơ",
    "there-are-no-jobs-to-show-yet": "Chưa có công việc nào để hiển thị",
    "system-notification": "Thông báo hệ thống",
    "your-application-for-the-position-of-.....-for-......-has-been-approved-by-the-employer!": "Đơn ứng tuyển vị trí phục vụ bàn nhà hàng cho Nhà hàng Ai Works của bạn đã được nhà tuyển dụng duyệt!",
    "you-have-been-recruited!": "Bạn đã được tuyển!",
    "congratulation!-you-have-been-confirmed-by-the-employer-for-the-position-of-restaurant-waiter-for-ai-works-restaurant": "Chúc mừng bạn! Bạn đã được nhà tuyển dụng xác nhận tuyển cho vị trí Phục vụ bàn nhà hàng cho Nhà hàng Ai Works",
    "unsaved-this-job": "Đã bỏ lưu công việc",
    "new-candidate-have-applied": "Ứng viên mới đã nộp hồ sơ",
    "candidate-nguyen-van-an-has-just-applied-for-the-position-of-......-for-your-.....": "Ứng viên Nguyễn Văn An vừa nộp hồ sơ ứng tuyển vị trí Phục vụ bàn nhà hàng cho Nhà hàng Ai Works của bạn",
    "job-has-been-saved": "Đã lưu công việc",
    "application-approved!": "Đơn ứng tuyển đã được duyệt",
}



