export const company = {
    "company_info": "Thông tin công ty",
    "company_name": "Tên công ty",
    "company_des": "Mô tả công ty",
    "address": "Địa chỉ",
    "phone": "Số điện thoại",
    "company_size": "Quy mô công ty",
    "company_logo": "Logo công ty",
    "tax_code": "Mã số thuế",
    "role": "Vai trò của bạn trong công ty",
    "city": "Thành phố",
    "district": "Quận",
    "ward": "Phường/Xã",
    "field": "Lĩnh vực hoạt động",
    "finish": "Hoàn thành",
    "title_page": "HiJob - Thông tin công ty",
    "err_logo_mess": "Vui lòng chọn logo công ty",
    "err_name_mess": "Vui lòng nhập tên công ty",
    "err_location_mess": "Vui lòng chọn tỉnh thành phố",
    "err_address_mess": "Địa chỉ phải dài hơn 10 ký tự",
    "err_phone_mess": "Số điện thoại sai định dạng",
    "err_email_mess": "Vui lòng nhập email công ty",
    "err_verify_email_mess": "Định dạng email không đúng",
    "err_role_mess": "Vui lòng chọn vai trò của bạn",
    "err_web_mess": "Vui lòng nhập website công ty",
    "err_verify_web_mess": "Định dạng website không chính xác",
    "err_cate_mess": "Vui lòng chọn danh mục nghề nghiệp",
    "err_size_mess": "Vui lòng chọn quy mô công ty",
    "err_des_mess": "Vui lòng nhập mô tả công ty",
    "create_success": "Tạo công ty thành công",
    "create_error": "Tạo công ty không thành công",
    "update_success": "Cập nhật thông tin công ty thành công",
    "err_file": "File phải nhỏ hơn 5mb",
    "place_name": "Nhập tên công ty",
    "place_tax": "Nhập mã số thuế",
    "place_city": "Tỉnh/TP",
    "place_district": "Quận/Huyện",
    "place_ward": "Phường/Xã",
    "place_address": "Tên đường, toà nhà, số nhà",
    "place_phone": "Nhập số điện thoại",
    "place_email": "Nhập email công ty",
    "place_role": "Chọn vai trò của bạn",
    "place_web": "http://",
    "place_field": "Chọn lĩnh vực hoạt động",
    "place_size": "Chọn quy mô công ty",
    "place_des": "Nhập mô tả về công ty",
    "alert_update_success": "Đã chỉnh sửa thông tin công ty thành công!",
    "alert_move_to_profile": "Bạn có muốn quay về trang thông tin cá nhân!",

}