export const detailPost = {
    "see_all": "Xem tất cả",
    "see_on_map": "Xem trên bản đồ",
    "share": "Chia sẻ",
    "save": "Lưu",
    "job_infor": "Thông tin việc làm",
    "job_type": "Loại công việc",
    "working_hour": "Giờ làm việc",
    "working_time": "Thời gian làm việc",
    "work_on_weekends": "Làm việc cuối tuần",
    "weekend_yes": "Có làm việc cuối tuần",
    "weekend_no": "Không làm việc cuối tuần",
    "work_remotely": "Làm việc từ xa",
    "remote_yes": "Có làm việc từ xa",
    "remote_no": "Không làm việc từ xa",
    "salary": "Mức lương",
    "job_category": "Danh mục ngành nghề",
    "expiration_date": "Ngày hết hạn",
    "limited": "Có thời hạn",
    "indefinite": "Không thời hạn",
    "apply": "Ứng tuyển",
    "applied": "Đã ứng tuyển",
    "closed": "Bài đăng đã đóng",
    "edit": "Chỉnh sửa bài tuyển dụng",
    "job_description": "Mô tả công việc",
    "similar_jobs": "Việc làm tương tự",
    "company_infor": "Thông tin công ty",
    "company_description": "Mô tả",
    "basic_info": "Thông tin cơ bản",
    "tax_code": "Mã số thuế",
    "address": "Địa chỉ",
    "phone_number": "Số điện thoại",
    "pre_job": "Công việc trước",
    "next_job": "Công việc tiếp theo",
}