export const historyVi = {
    "home": "Trang chủ",
    "history": "Lịch sử",
    "applied_jobs": "Các công việc đã ứng tuyển",
    "saved_jobs": "Các công việc đã lưu",
    "posted_jobs": "Các công việc đã đăng tuyển",
    "not_closed_yet": "Chưa đóng",
    "latest": "Mới nhất",
    "oldest": "Cũ nhất",
    "title_page": "HiJob - Lịch sử ứng tuyển/đăng tuyển",
    "out_job": "Đã hết công việc để hiển thị",
    "application_has_been_applied": "hồ sơ đã ứng tuyển",
    "does_not_accept": "Không chấp nhận",
    "posted_on": "Đã đăng vào:",
    "unclosed_jobs": "Các công việc chưa đóng",
    "closed_jobs": "Các công việc đã đóng",
    "list_of_candidates": "Danh sách các ứng viên",
    "seen": "Đã xem",
    "application_form": "đơn ứng tuyển",
}