export const home = {
    "sign_in": "Đăng nhập ngay",
    "search": "Tìm kiếm",
    "newest_jobs": "Công việc mới nhất",
    "more": "Xem thêm",
    "jobs_by_theme": "Công việc theo Chủ đề",
    "suggested_jobs_in_your_city": "Công việc gợi ý",
    "home": "Trang chủ",
    "message": "Tin nhắn",
    "post": "Đăng bài",
    "history": "Lịch sử",
    "profile": "Tài khoản",
    "all": "Tất cả",
    "service": "Dịch vụ",
    "beauty": "Làm đẹp",
    "delivery": "Giao hàng",
    "hotel": "Khách sạn",
    "copywriter": "Soạn thảo",
    "tutor": "Gia sư",
    "translator": "Dịch thuật",
    "house_moving": "Chuyển nhà/vệ sinh",
    "interior_design": "Thiết kế nội thất",
    "design": "Thiết kế",
    "it/programming": "IT/Programming",
    "marketing": "Marketing",
    "photographer/filming": "Chụp hình/Quay phim",
    "event": "Sự kiện",
    "pet_caring": "Chăm sóc thú cưng",
    "fashion": "Thời trang/Làm đẹp",
    "sport": "Thể thao",
    "law": "Pháp luật",
    "skill_consulting": "Tư vấn kỹ năng",
    "handicraft": "Nghề thủ công",
    "housekeeper": "Sinh hoạt/Giúp việc",
    "sorry_for_the_inconvenience,_we're_working_on_fixing_some_bugs._please_come_back_later!": "Xin lỗi bạn vì sự bất tiện này, chúng tôi đang cố gắng khắc phục một số lỗi. Bạn vui lòng quay lại sau nhé!",
    "upgrade_the_app": "Cập nhật ứng dụng",
    "the_newest_version_has_been_updated._please_upgrade_to_continue_using_the_service": "Phiên bản mới nhất đã được cập nhật. Vui lòng nâng cấp để tiếp tục sử dụng dịch vụ",
    "ok": "Đồng ý",
    "skip": "Bỏ qua",
    "choose_location": "Chọn khu vực",
    "services": "Dịch vụ",
    "working_location": "Khu vực làm việc",
    "save": "Lưu",
    "this_job_has_been_saved": "Công việc này đã được lưu",
    "view_saved_jobs": "Xem mục đã lưu",
    "check_now": "Kiểm tra ngay",
    "applied_on": "Đã nộp vào",
    "x_candidates_have_applied": "ứng viên đã nộp hồ sơ",
    "there_are_no_jobs_to_show_yet": "Chưa có công việc nào để hiển thị",
    "system_notification": "Thông báo hệ thống",
    "your_application_for_the_position_of_....._for_......_has_been_approved_by_the_employer!": "Đơn ứng tuyển vị trí phục vụ bàn nhà hàng cho Nhà hàng Ai Works của bạn đã được nhà tuyển dụng duyệt!",
    "you_have_been_recruited!": "Bạn đã được tuyển!",
    "congratulation!_you_have_been_confirmed_by_the_employer_for_the_position_of_restaurant_waiter_for_ai_works_restaurant": "Chúc mừng bạn! Bạn đã được nhà tuyển dụng xác nhận tuyển cho vị trí Phục vụ bàn nhà hàng cho Nhà hàng Ai Works",
    "unsaved_this_job": "Đã bỏ lưu công việc",
    "new_candidate_have_applied": "Ứng viên mới đã nộp hồ sơ",
    "candidate_nguyen_van_an_has_just_applied_for_the_position_of_......_for_your_.....": "Ứng viên Nguyễn Văn An vừa nộp hồ sơ ứng tuyển vị trí Phục vụ bàn nhà hàng cho Nhà hàng Ai Works của bạn",
    "job_has_been_saved": "Đã lưu công việc",
    "application_approved!": "Đơn ứng tuyển đã được duyệt",
}



