export const postDetail = {
    "see_all": "Xem tất cả",
    "see_on_map": "Xem trên bản đồ",
    "share": "Chia sẻ",
    "save": "Lưu",
    "job_information": "Thông tin việc làm",
    "job_type": "Loại công việc",
    "working_hour": "Giờ làm việc",
    "working_time": "Thời gian làm việc",
    "work_on_weekends": "Làm việc cuối tuần",
    "weekend_yes": "Có làm việc cuối tuần",
    "weekend_no": "Không làm việc cuối tuần",
    "work_remotely": "Làm việc từ xa",
    "remote_yes": "Có làm việc từ xa",
    "remote_no": "Không làm việc từ xa",
    "salary": "Mức lương",
    "job_category": "Danh mục ngành nghề",
    "expiration_date": "Ngày hết hạn",
    "limited": "Có thời hạn",
    "indefinite": "Vô thời hạn",
    "apply": "Ứng tuyển",
    "applied": "Đã ứng tuyển",
    "closed": "Bài đăng đã đóng",
    "edit": "Chỉnh sửa bài tuyển dụng",
    "job_description": "Mô tả công việc",
    "similar_jobs": "Việc làm tương tự",
    "company_infor": "Thông tin công ty",
    "company_description": "Mô tả",
    "basic_info": "Thông tin cơ bản",
    "tax_code": "Mã số thuế",
    "address": "Địa chỉ",
    "phone_number": "Số điện thoại",
    "pre_job": "Công việc trước",
    "next_job": "Công việc tiếp theo",
    "applied_alert_mess": "Bạn đã ứng tuyển công việc này!",
    "applied_alert_des": "Nhà tuyển dụng sẽ liên hệ bạn sớm nếu hồ sơ đạt yêu cầu.",
    "update_infor_mess": "Cập nhật thông tin",
    "update_infor_des": "Vui lòng cập nhật thông tin để ứng tuyển công việc",
    "copy_link": "Sao chép liên kết",
    "title_page": "HiJob - Chi tiết bài tuyển dụng",
    "not_update": "Chưa cập nhật",
    "error_photo": "Ảnh lỗi",
    "share_this_job": "Chia sẻ công việc này",
    "apply_this_job_mess": "Ứng tuyển cho công việc này",
    "apply_this_job_des": "Thông tin của bạn sẽ được gửi cho nhà tuyển dụng. Ứng tuyển cho công việc này? ",
    "foward_des": "Bạn có muốn chuyển sang trang của bài đăng này không?",
    "have_applied_yet": "Bạn đã ứng tuyển công việc này chưa?",
    "not_yet": "Chưa",
    "already": "Rồi",
    "yes": "Có",
    "no": "không",
    "copy_link_success": "Bạn đã lưu thành công liên kết",
}