export const post = {
    "create_post": "Tạo bài đăng tuyển dụng",
    "edit_post": "Chỉnh sửa bài đăng tuyển dụng",
    "save_edit_post": "Lưu chỉnh sửa",
    "city": "Thành phố",
    "district": "Quận",
    "ward": "Phường/Xã",
    "address": "Địa chỉ",
    "title_page": "HiJob - Tạo bài đăng tuyển dụng",
    "title_edit_page": "HiJob - Chi tiết bài đăng tuyển dụng",
    "auto_fill": "HiJob sẽ tự động điền tất cả các thông tin công việc trước đó của bạn!",
    "job_want_to_auto_fill": "Bài tuyển dụng mà bạn muốn HiJob lấy thông tin tự động",
    "err_location_mess": "Vui lòng chọn tỉnh thành phố",
    "err_address_mess": "Địa chỉ phải dài hơn 10 ký tự",
    "err_phone_mess": "Số điện thoại sai định dạng",
    "err_des_mess": "Vui lòng nhập mô tả công việc",
    "place_city": "Tỉnh/TP",
    "place_district": "Quận/Huyện",
    "place_ward": "Phường/Xã",
    "place_address": "Tên đường, toà nhà, số nhà",
    "place_phone": "Nhập số điện thoại",
    "place_des": "Một số đặc điểm nhận diện công ty:\n\tTên công ty, địa chỉ, hình thức, mặt hàng kinh doanh\n\tVị trí, yêu cầu công việc\n\tMô tả yêu cầu kỹ năng, bằng cấp nếu có",
    "drag_drop_multi": "Kéo và thả nhiều file ảnh ở đây, hoặc click vào để chọn file ảnh",
    "verify_upload": "Có thể tải tối đa 5 ảnh, 5 ảnh không quá 5MB. (Định dạng cho phép: jpeg, jpg, png)",
    "err_img": "Ảnh không đúng định dạng",
    "limit_5_img": "Chỉ có thể tối đa 5 ảnh",
    "limit_2_cate": "Chỉ có thể tối đa 2 danh mục",
    "upload_img": "Tải ảnh",
    "start_date": "Ngày bắt đầu",
    "end_date": "Ngày kết thúc",
    "min_salary": "Lương tối thiểu",
    "max_salary": "Lương tối đa",
    "yes": "Có",
    "no": "Không",
    "err_job_title": "Vui lòng nhập tên công việc",
    "err_company_name": "Vui lòng nhập tên công ty",
    "err_address": "Vui lòng nhập địa chỉ",
    "err_location": "Vui lòng chọn tỉnh thành phố",
    "err_cate": "Vui lòng chọn danh mục nghề nghiệp",
    "err_salary": "Vui lòng nhập mức lương",
    "err_verify_salary": "Lương tối đa phải lớn hơn lương tối thiểu",
    "err_verify_date": "Bạn đã nhập ngày bắt đầu lớn hơn ngày kết thúc",
    "err_1_post_per_day": "Bạn chỉ có thể đăng 1 bài trong 1 ngày",
    "err_date": "Vui lòng nhập lại ngày làm việc",
    "err_none_img": "Ảnh bị lỗi",
    "alert_edit_success": "Đã chỉnh sửa bài tuyển dụng thành công!",
    "alert_move_to_history": "Bạn có muốn quay về trang lịch sử để kiểm tra thông tin!",
}