export const profileVi = {
    "can_post_now": "Bạn có thể đăng tin tuyển dụng miễn phí ngay bây giờ!",
    "should_register": "Bạn nên đăng ký thông tin công ty để được đăng tin tuyển dụng miễn phí!",
    "company_info": "Thông tin công ty",
    "personal_information": "Thông tin cá nhân",
    "date_of_birth": "Ngày sinh",
    "sex": "Giới tính",
    "location": "Địa điểm",
    "contact_information": "Thông tin liên hệ",
    "edit": "Sửa",
    "delete": "Xóa",
    "phone_number": "Số điện thoại",
    "create_post": "Tạo bài đăng tuyển dụng",
    "register_now": "Đăng ký ngay",
    "unupdated": "Chưa cập nhật",
    "upload_cv": "Tải lên CV (.pdf)",
    "update_cv": "Cập nhật CV (.pdf)",
    "delete_cv": "Xóa CV",
    "alert_delete_cv_success": "Xóa CV thành công",
    "alert_update_cv_success": "Cập nhật CV thành công",
    "alert_add_cv_success": "Thêm CV thành công",
    "alert_delete_cv": "Bạn có muốn xóa CV này",
    "yes": "Có",
    "no": "Không",
    "saving": "Đang Lưu",
    "save_cv": "Lưu CV",
    "career_objective": "Lĩnh vực quan tâm",
    "working_location": "Khu vực làm việc",
    "education": "Trình độ học vấn",
    "add": "Thêm",
    "working_experience": "Kinh nghiệm làm việc",
    "alert_delete_success": "Bạn đã xoá thông tin thành công!",
    "male": "Nam",
    "female": "Nữ",
    "cv_title": "Bạn chưa có CV/ Resume để ứng tuyển cùng HiJob!",
    "cancel": "Hủy",
    "err_name": "Vui lòng nhập tên",
    "err_intro": "Vui lòng nhập giới thiệu bản thân",
    "check_info_please": "Vui lòng kiểm tra lại thông tin đã nhập",
    "full_name": "Họ và tên",
    "self_describtion": "Giới thiệu bản thân",
    "save_info": "Lưu thông tin",
    "place_address": "Tỉnh/TP",
    "place_self_des": "Giới thiệu bản thân với nhà Tuyển dụng Nêu sở trường và mong muốn của bạn liên quan đến công việc để gây chú ý với Nhà Tuyển dụng",
    "place_career_object": "Hãy chọn lĩnh vực bạn quan tâm",
    "place_working_location": "Hãy chọn khu vực làm việc",
    "limit_10_careers": "Chỉ được chọn tối đa 10 lĩnh vực quan tâm",
    "limit_3_careers": "Chỉ được chọn tối đa 3 khu vực",
    "add_education": "Thêm thông tin trình độ học vấn",
    "edit_education": "Sửa thông tin trình độ học vấn",
    "school_organization": "Trường/Tổ chức",
    "major": "Chuyên ngành",
    "start_time": "Thời gian bắt đầu",
    "finish_time": "Thời gian kết thúc",
    "additional_information": "Thông tin bổ sung",
    "place_additional_information": "Để được nhà tuyển dụng quan tâm và tăng cơ hội ứng tuyển vào công ty mong muốn. Hẫy nhập thông tin bổ sung của bạn vào đây!",
    "place_school": "Nhập tên trường hoặc tổ chức",
    "err_major": "Vui lòng nhập tên chuyên ngành",
    "err_school": "Vui lòng nhập tên trường/tổ chức",
    "err_additional_information": "Vui lòng nhập thông tin bổ sung",
    "err_finish_time": "Vui lòng nhập Ngày kết thúc",
    "err_start_time": "Vui lòng nhập ngày bắt đầu",
    "add_working_experience": "Thêm thông tin kinh nghiệm làm việc",
    "edit_working_experience": "Sửa thông tin kinh nghiệm làm việc",
    "professional_titles": "Chức danh",
    "company_organization": "Công ty/Tổ chức",
    "place_company_organization": "Nhập tên công ty hoặc tổ chức",
    "err_professional": "Vui lòng nhập chức danh",
    "err_company": "Vui lòng nhập tên công ty/tổ chức",
    "alert_delete_info": "Bạn có chắc chắn muốn xoá thông tin này chứ?",
    "return": "Trở về"
}