export const searchResultVi = {
    "find": "Tìm thấy",
    "suitable_job": "công việc phù hợp",
    "create_key_notices": "Tạo thông báo từ khóa",
    "more": "Xem thêm",
    "keyword_announcement": "Thông báo từ khóa",
    "keyword": "Từ khóa",
    "palce_location": "Chọn địa điểm",
    "palce_cate": "Chọn danh mục ngành nghề",
    "apply": "Áp dụng",
    "successful": "Hoàn thành",
    "alert_create_success": "Bạn đã thành công thêm từ khoá, có thể các thông báo sẽ làm phiền, bạn có thể tắt thông báo trong mục Thông báo từ khoá.",
    "alert_create_fail": "Tạo từ khóa công việc không thành công.",
    "alert_move_to_notification": "Bạn có muốn chuyển đến mục thông báo từ khoá không?",
    "confirm": "Xác nhận",
    "title_page": "HiJob - Tìm kiếm công việc",
    "limit_10_location": "Chỉ có thể tối đa 10 địa điểm",
    "limit_10_cate": "Chỉ có thể tối đa 10 danh mục",
    "limit_10_keyword": "Bạn chỉ có thể tạo 10 từ khóa.",
}