export const signin = {
    "sign_in": "Đăng nhập",
    "phone": "Số điện thoại",
    "otp_send_mail": "Mã xác nhận sẽ được gửi vào email bạn đăng nhập.",
    "or": "Hoặc",
    "email_signin": "Đăng nhập bằng email",
    "face_signin": "Đăng nhập bằng tài khoản Facebook",
    "gg_signin": "Đăng nhập bằng tài khoản Google",
    "apple_signin": "Đăng nhập bằng tài khoản AppleID",
    "skip": "Bỏ qua",
    "verify_phone": "Xác thực số điện thoại",
    "enter_otp_phone": "Bạn hãy nhập mã OTP được gửi đến số điện thoại:",
    "resend_otp": "Gửi lại mã",
    "verify_mail": "Xác thực email",
    "enter_otp_email": "Bạn hãy nhập mã OTP được gửi đến email:",
    "otp_resent": "Đã gửi lại mã code",
    "need_login": "Bạn cần đăng nhập để thực hiện tính năng này.",
    "no_otp": "Nếu không nhận được mã OTP qua email, bạn vui lòng kiểm tra lại email đã nhập chính xác chưa hoặc kiểm tra trong thư mục spam.",
    "wrong_mail": "Email không đúng cú pháp vui lòng nhập lại."
}