export const companyEn = {
    "company_info": "Company Information",
    "company_name": "Company's Name",
    "company_des": "Company's Describtion",
    "address": "Address",
    "phone": "Phone Number",
    "company_size": "Company's size",
    "company_logo": "Company's logo",
    "tax_code": "Tax code",
    "role": "Your role at business",
    "city": "City",
    "district": "District",
    "ward": "Wards",
    "field": "Field of activity",
    "finish": "Finish",
    "title_page": "HiJob - Company information",
    "err_logo_mess": "Please choose company's logo",
    "err_name_mess": "Please enter company's name",
    "err_location_mess": "Please select city, province",
    "err_address_mess": "The address must be longer than 10 characters",
    "err_phone_mess": "Invalid phone number",
    "err_email_mess": "Please enter company email",
    "err_verify_email_mess": "Email format is incorrect",
    "err_role_mess": "Please choose your role",
    "err_web_mess": "Please enter company's website",
    "err_verify_web_mess": "Website format is incorrect",
    "err_cate_mess": "Please select a career category",
    "err_size_mess": "Please select company size",
    "err_des_mess": "Please enter company description",
    "create_success": "Create a successful company",
    "create_error": "Failed to create company",
    "update_success": "Successfully updated company information",
    "err_file": "File must be less than 5mb",
    "place_name": "Enter company's name",
    "place_tax": "Enter tax code",
    "place_city": "Province/City",
    "place_district": "District",
    "place_ward": "Wards",
    "place_address": "Street name, building, house number",
    "place_phone": "Enter phone number",
    "place_email": "Enter email address",
    "place_role": "Choose your role",
    "place_web": "http://",
    "place_field": "Choose company's field of activity",
    "place_size": "Choose company's size",
    "place_des": "Enter a description of the company",
}