export const historyEn = {
    "home": "Home",
    "history": "History",
    "applied_jobs": "Applied Jobs",
    "saved_jobs": "Saved Jobs",
    "posted_jobs": "Posted Jobs",
    "not_closed_yet": "Not closed yet",
    "latest": "Latest",
    "oldest": "Oldest",
    "title_page": "HiJob - History of application/posted jobs",
    "out_job": "Out of jobs to show",
    "application_has_been_applied": "application has been applied",
    "does_not_accept": "Does not accept",
    "posted_on": "Possted_on:",
    "unclosed_jobs": "Unclosed jobs",
    "closed_jobs": "Closed jobs",
    "list_of_candidates": "List of candidates",
    "seen": "Seen",
    "application_form": "application form",
}