export const homeEn = {
    "sign_in": "Sign in",
    "search": "Search",
    "newest_jobs": "Newest jobs",
    "more": "More",
    "jobs_by_theme": "Jobs by Theme",
    "suggested_jobs_in_your_city": "Suggested Jobs in your city",
    "home": "Home",
    "message": "Message",
    "post": "Post",
    "history": "History",
    "profile": "Profile",
    "all": "All",
    "service": "Service",
    "beauty": "Beauty",
    "delivery": "Delivery",
    "hotel": "Hotel",
    "copywriter": "Copywriter",
    "tutor": "Tutor",
    "translator": "Translator",
    "house_moving": "House moving",
    "interior_design": "Interior design",
    "design": "Design",
    "it/programming": "IT/Programming",
    "marketing": "Marketing",
    "photographer/filming": "Photographer/Filming",
    "event": "Event",
    "pet_caring": "Pet Caring",
    "fashion": "Fashion",
    "sport": "Sport",
    "law": "Law",
    "skill_consulting": "Skill consulting",
    "handicraft": "Handicraft",
    "housekeeper": "Housekeeper",
    "sorry_for_the_inconvenience,_we're_working_on_fixing_some_bugs._please_come_back_later!": "Sorry for the inconvenience, we're working on fixing some bugs. Please come back later!",
    "ok": "OK",
    "upgrade_the_app": "Upgrade the app",
    "the_newest_version_has_been_updated._please_upgrade_to_continue_using_the_service": "The newest version has been updated. Please upgrade to continue using the service",
    "skip": "Skip",
    "choose_location": "Choose location",
    "services": "Services",
    "working_location": "Working location",
    "save": "Save",
    "this_job_has_been_saved": "This job has been saved",
    "view_saved_jobs": "View saved jobs",
    "check_now": "Check now",
    "applied_on": "Applied on",
    "x_candidates_have_applied": "candidates have applied",
    "there_are_no_jobs_to_show_yet": "There are no jobs to show yet",
    "application_approved!": "Application approved!",
    "system_notification": "System Notification",
    "your_application_for_the_position_of_....._for_......_has_been_approved_by_the_employer!": "Your application for the position of ..... for ...... has been approved by the employer!",
    "you_have_been_recruited!": "You have been recruited!",
    "congratulation!_you_have_been_confirmed_by_the_employer_for_the_position_of_restaurant_waiter_for_ai_works_restaurant": "Congratulation! You have been confirmed by the employer for the position of Restaurant Waiter for Ai Works Restaurant",
    "the_system_is_under_maintenance": "The system is under maintenance",
    "unsaved_this_job": "Unsaved this job",
    "new_candidate_have_applied": "New candidate have applied",
    "candidate_nguyen_van_an_has_just_applied_for_the_position_of_......_for_your_.....": "Candidate Nguyen Van An has just applied for the position of ...... for your .....",
    "job_has_been_saved": "Job has been saved",
    "approved": "Approved:",
    "pending": "Pending:",
    "waiting": "Waiting:",
    "there_are_has_been_saved": "There are:",
    "keywords_has_been_saved": "keywords has been saved",
}

