export const messEn = {
    "title_page": "HiJob - Message",
    "list_user_none": "You don't have any chats yet!",
    "list_chat_none": "Chat helps you to add more information effectively and quickly",
    "online": "Online",
    "hourly": "Hourly",
    "daily": "Daily",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "work_progress": "Work Progress",
    "negotiate": "Negotiate",
    "apply_now": "Apply now",
    "closed": "Closed",
    "to_day": "To day",
    "place_mess": "Enter your message",
}