export const postEn = {
    "create_post": "Create post",
    "edit_post": "Update post",
    "save_edit_post": "Save edit",
    "city": "City",
    "district": "District",
    "ward": "Wards",
    "address": "Address",
    "title_page": "HiJob - Create post",
    "title_edit_page": "HiJob - Job posting details",
    "auto_fill": "HiJob will automatically fill in all your previous job information!",
    "job_want_to_auto_fill": "The post that you want HiJob to automatically receive information about",
    "err_location_mess": "Please select city, province",
    "err_address_mess": "The address must be longer than 10 characters",
    "err_phone_mess": "Invalid phone number",
    "err_cate_mess": "Please select a career category",
    "err_des_mess": "Please enter job description",
    "place_city": "Province/City",
    "place_district": "District",
    "place_ward": "Wards",
    "place_address": "Street name, building, house number",
    "place_phone": "Enter phone number",
    "place_des": "Some company identity features:\n\tCompany name, address, form, business items\n\tPosition, job requirements\n\tDescribe required skills, qualifications if any",
    "drag_drop_multi": "Drag and drop multiple image files here, or click to select image files",
    "verify_upload": "Up to 5 photos can be uploaded, 5 photos must not exceed 5MB. (Allowed formats: jpeg, jpg, png)",
    "err_img": "The image is not in the correct format",
    "limit_5_img": "Can only up to 5 images",
    "limit_2_cate": "Can only max 2 categories",
    "upload_img": "Upload img",
    "start_date": "Start date",
    "end_date": "End date",
    "min_salary": "Minimum salary",
    "max_salary": "Maximum salary",
    "yes": "Yes",
    "no": "No",
    "err_job_title": "Please enter job title",
    "err_company_name": "Please enter company name",
    "err_address": "Please enter an address",
    "err_location": "Please select city or province",
    "err_cate": "Please select a career category",
    "err_salary": "Please enter salary",
    "err_verify_salary": "Maximum salary must be greater than minimum wage",
    "err_verify_date": "You entered a start date greater than the end date",
    "err_1_post_per_day": "You can only post 1 post in 1 day",
    "err_date": "Please re-enter a business date",
    "err_none_img": "Error image",
    "alert_edit_success": "Edited post Successfully!",
    "alert_move_to_history": "Do you want to return to the history page to check the information!",
}
