export const post = {
    "you_have_not_signed_in": "Bạn chưa đăng nhập",
    "you_need_to_be_signed_in_to_post": "Cần đăng nhập để thực hiện đăng bài",
    "create_post": "Tạo bài viết",
    "job_title": "Tên công việc",
    "company": "Công ty",
    "province/city,_district,_ward/commune": "Tỉnh/TP, Quận/Huyện, Phường/xã",
    "street_name,_building,_house_number": "Tên đường, toà nhà, số nhà",
    "related_photos": "Hình ảnh liên quan",
    "working_time": "Thời gian làm việc",
    "indefinite": "Không thời hạn",
    "limited": "Có thời hạn",
    "from_day_-_to_day": "Từ ngày - Đến ngày",
    "work_on_weekends": "Làm việc cuối tuần",
    "work_remotely": "Làm việc từ xa",
    "working_hour": "Giờ làm việc",
    "from__-_to_": "Từ giờ - Đến giờ",
    "job_category": "Danh mục ngành nghề",
    "salary": "Mức lương",
    "calculate_salary": "Tính lương theo",
    "hourly": "Giờ",
    "daily": "Ngày",
    "work": "Công việc",
    "phone_number": "Số điện thoại liên hệ",
    "job_description": "Mô tả công việc",
    "some_company_identity features": "Một số đặc điểm nhận diện công ty",
    "company_name": "2", "form": "f", "business_items": "2",
    "position": "Vị trí", "_job_requirements": "yêu cầu công việc",
    "describe_required_skills": "","_qualification": "",
    "post": "Đăng",
    "unit_of_currency": "Đơn vị tiền",
    "salary_from_6,000,000vnd_to_12,000,000vnd": "Lương từ 6.000.000VND đến 12.000.000VND",
    "instructions_for_creating_valid_articles": "Hướng dẫn tạo bài đăng hợp lệ",
    "your_post_will_be_moderated_before_being_made_public._please_make_sure_your_recruitment_information_is_correct!": "Bài đăng của bạn sẽ được kiểm duyệt nội dung trước khi công khai. Hãy đảm bảo các thông tin tuyển dụng của bạn là chính xác!",
    "enter_your_company_name_correctly.": "Nhập đúng tên công ty của bạn.",
    "check_the_address_carefully.": "Kiểm tra địa chỉ kỹ càng.",
    "add_images_for_candidates_to_better_understand_the_company.": "Bổ sung hình ảnh để ứng viên hiểu hơn về công ty.",
    "properly_categorize_the_category_of_occupations_so_that_candidates_can_easily_find_job_postings.": "Phân loại đúng Danh mục ngành nghề để ứng viên dễ dàng tìm thấy bài tuyển dụng.",
    "leave_your_contact_phone_number_to_facilitate_communication_with_candidates.": "Để lại số điện thoại liên hệ của bạn để thuận tiện trao đổi với ứng viên.",
    "address": "Địa chỉ",
    "recommended_places_based_on_the_address_you_enter": "Các địa điểm được đề xuất dựa trên địa chỉ bạn nhập",
    "continue": "TIếp tục",
    "confirm": "Xác nhận",
    "confirm_your_address": "Xác nhận địa chỉ của bạn",
    "the_location_on_the_map_has_matched_your_address": "Vị trí trên bản đồ đã khớp với địa chỉ của bạn",
    "change": "Thay đổi",
    "post_submitted_successfully": "Gửi bài đăng thành công",
    "your_post_has_been_submitted_and_will_be_moderated_before_being_made_public._the_moderation_process_will_take_2-3_days,_candidates_can_find_your_job_after_the_post_is_approved.": "Bài đăng của bạn đã được gửi đi và sẽ được kiểm duyệt nội dung trước khi công khai. Quá trình kiểm duyệt sẽ mất từ 2 - 3 ngày, ứng viên có thể tìm thấy công việc của bạn sau khi bài đăng được duyệt.",
    "submit_this_post": "Đăng bài viết",
    "please_check_the_information_for_accuracy_before_posting.": "Hãy kiểm tra chính xác thông tin trước khi đăng bài viết .",
    "go_to_history": "Đến Lịch sử",
    "continue_posting": "Tiếp tục đăng bài",
    "post_details": "Chi tiết bài đăng",
    "job_information": "Thông tin việc làm",
    "close_post": "Đóng bài tuyển dụng",
    "apply": "Ứng tuyển",
    "apply_for_this_job": "Nộp đơn ứng tuyển",
    "your_information_will_be_sent_to_the_recruiter._apply_for_this_job?": "Thông tin của bạn sẽ được gửi cho nhà tuyển dụng. Ứng tuyển cho công việc này? ",
    "applied": "Ứng tuyển thành công",
    "recruiters_received_your_resume!": "Nhà tuyển dụng đã nhận được hồ sơ của bạn!",
    "pending": "Đang chờ",
    "approved": "Đã được duyệt",
    "none": "Không",
    "i_got_it": "Tôi đã hiểu",
    "min": "Tối thiểu",
    "max": "Tối đa",
    "accurately_categorize": "Phân loại đúng ",
    "job_categories": "Danh mục ngành nghề ",
    "so_candidates_can_easily_find_your_post": "để ứng viên dễ dàng tìm thấy bài tuyển dụng.",
    "company's_name": "Tên công ty",
    "weekly": "Tuần",
    "monthly": "Tháng",
    "work_progress": "Công việc",
    "job_position":"1",
    "to": "Đến ngày",
    "successfully_applied": "Ứng tuyển thành công",
    "1": "1",
}