export const postDetailEn = {
    "see_all": "See all",
    "see_on_map": "See on map",
    "share": "Share",
    "save": "Save",
    "job_information": "Job information",
    "job_type": "Job type",
    "working_hour": "Working hour",
    "working_time": "Working time",
    "work_on_weekends": "Work on weekends",
    "weekend_yes": "Yes",
    "weekend_no": "No",
    "work_remotely": "Work remotely",
    "remote_yes": "Yes",
    "remote_no": "No",
    "salary": "Salary",
    "job_category": "Job category",
    "expiration_date": "Expiration date",
    "limited": "Limited",
    "indefinite": "Indefinite",
    "apply": "Apply",
    "applied": "Applied",
    "closed": "The post is closed",
    "edit": "Edit this post",
    "job_description": "Job Description",
    "similar_jobs": "Similar Jobs",
    "company_infor": "Company information",
    "company_description": "Description",
    "basic_info": "Basic Information",
    "tax_code": "Tax Code",
    "address": "Address",
    "phone_number": "phone number",
    "pre_job": "Previous job",
    "next_job": "Next job",
    "applied_alert_mess": "You have applied for this job!",
    "applied_alert_des": "Employers will contact you soon if your profile meets the requirements.",
    "update_infor_mess": "Update information",
    "update_infor_des": "Please update your information to apply for a job",
    "copy_link": "Copy link",
    "title_page": "HiJob - Post detail",
    "not_update": "Not update",
    "error_photo": "Error photo",
    "share_this_job": "Share this job",
    "apply_this_job_mess": "Apply for this job",
    "apply_this_job_des": "Your information will be sent to the recruiter. Apply for this job?",
    "foward_des": "Do you want to switch to the page of this post?",
    "have_applied_yet": "Have you applied for this job yet?",
    "not_yet": "Not yet",
    "already": "Already",
    "yes": "Yes",
    "no": "No",
    "copy_link_success": "Copy link successfully",
}