export const profileEn = {
    "can_post_now": "You can create posts for free now",
    "should_register": "You should register Company information to create posts for free",
    "company_info": "Company information",
    "personal_information": "Personal information",
    "date_of_birth": "Date of birth",
    "sex": "Sex",
    "location": "Location",
    "contact_information": "Contact Information",
    "edit": "Edit",
    "delete": "Delete",
    "phone_number": "Phone number",
    "create_post": "Create post",
    "register_now": "Register now",
    "unupdated": "unupdated",
    "upload_cv": "Upload CV (.pdf)",
    "update_cv": "Update CV (.pdf)",
    "delete_cv": "Remove CV",
    "alert_delete_cv_success": "Remove CV Successfully",
    "alert_update_cv_success": "Update CV Successfully",
    "alert_add_cv_success": "Add CV Successfully",
    "alert_delete_cv": "Do you want to remove this CV?",
    "yes": "Yes",
    "no": "No",
    "saving": "Saving",
    "save_cv": "Save CV",
    "career_objective": "Career objective",
    "working_location": "Working location",
    "education": "Education",
    "add": "Add more",
    "working_experience": "Working experience",
    "alert_delete_success": "Delete successfull",
    "male": "Male",
    "female": "Female",
    "cv_title": "Please upload CV/Resume file.",
    "cancel": "Cancel",
    "err_name": "Please enter your name.",
    "err_intro": "Please enter a self-introduction",
    "check_info_please": "Please double check the information entered",
    "full_name": "Full name",
    "self_describtion": "Self describtion",
    "save_info": "Save information",
    "place_address": "Province/City",
    "place_self_des": "Introduce yourself to the Recruiter State your strengths and desires related to the job to attract the Recruiter's attention",
    "place_career_object": "Please select your career objectives",
    "place_working_location": "Please select your working location",
    "limit_10_careers": "Only up to 10 career objectives",
    "limit_3_careers": "Only up to 3 location",
    "add_education": "Add Education",
    "edit_education": "Edit education",
    "school_organization": "School/Organization",
    "major": "Major",
    "start_time": "Start time",
    "finish_time": "Finish time",
    "additional_information": "Additional information",
    "place_additional_information": "To be interested by employers and increase the chances of applying to the desired company. Please enter your additional information here!",
    "place_school": "Enter a school/organization",
    "err_major": "Please enter the major",
    "err_school": "Please enter the school/organization",
    "err_additional_information": "Please enter the additional information",
    "err_finish_time": "Please enter the finish time",
    "err_start_time": "Please enter the start time",
    "add_working_experience": "Add working experience",
    "edit_working_experience": "Edit working experience",
    "professional_titles": "Professional",
    "company_organization": "Company/Organization",
    "place_company_organization": "Please enter the company/organization",
    "err_professional": "Please enter the professional",
    "err_company": "Please enter the company/organization",
    "alert_delete_info": "Are you sure you want to delete this information?",
    "return": "Return"
}