export const profile = {
"profile": "Hồ sơ cá nhân",
"recruiters_can_see_your_resume_after_you_apply._please_update_your_profile_correctly!": "Nhà tuyển dụng sẽ xem hồ sơ của bạn sau khi bạn ứng tuyển. Hãy cập nhật hồ sơ thật chính xác nhé!",
"unupdated": "Chưa cập nhật",
"personal_information": "Thông tin cá nhân",
"contact_information": "Thông tin liên hệ",
"career_objective": "Lĩnh vực quan tâm",
"working_area": "Khu vực làm việc",
"education_level": "Trình độ học vấn",
"working_experience": "Kinh nghiệm làm việc",
"not_updated_yet": "Chưa có lĩnh vực quan tâm",
"1": "Chưa có khu vực làm việc",
"2": "Chưa có trình độ học vấn",
"3": "Chưa có kinh nghiệm làm việc",
"terms_&_services": "Điều khoản & Dịch vụ",
"sign_out": "Đăng xuất",
"sign_out_of_your_account": "Đăng xuất tài khoản",
"do_you_want_to_sign_out_of_this_account?": "Bạn muốn đăng xuất tài khoản này?",
"date_of_birth": "Ngày sinh",
"sex": "Giới tính",
"male": "Nam",
"female": "Nữ",
"location": "Địa điểm",
"phone_number": "Số điện thoại",
"self_describtion": "Giới thiệu bản thân",
"introduce_yourself_to_the_recruite state_your_strengths_and_desires_related_to_the_job_to_attract_the_attention_of_the_recruiter.": "Giới thiệu bản thân với nhà tuyển dụng. Nêu sở trường và mong muốn của bạn liên quan đến công việc để gây chú ý với nhà tuyển dụng.",
"save_changes": "Lưu thay đổi",
"edit_contact_information": "Chỉnh sửa thông tin liên hệ",
"edit_education": "Chỉnh sửa trình độ học vấn",
"school/organization": "Trường/Tổ chức",
"major": "Chuyên ngành",
"start_time": "Thời gian bắt đầu",
"finish_time": "Thời gian kết thúc",
"additional_information": "Thông tin bổ sung",
"delete_infomation": "Xóa thông tin",
"professional_titles": "Chức danh",
"company/organization": "Công ty/Tổ chức",
"change_work_area": "Thay đổi khu vực làm việc",
"you_just_changed_location,_update_your_new_work_area.": "Bạn vừa thay đổi địa điểm, hãy cập nhật khu vực làm việc mới.",
"district": "Quận",
"edit": "Sửa",
"add": "Thêm",
"language_setting": "Cài đặt ngôn ngữ",
"full_name": "Họ và tên",
"introduce_yourself_to_recruiters": "Giới thiệu bản thân với NTD",
"edit_personal_information": "Chỉnh sửa thông tin cá nhân",
"start_year": "Năm bắt đầu",
"end_year": "Năm kết thúc",
"add_education": "Thêm trình độ học vấn",
"add_working_experience": "Thêm kinh nghiệm làm việc",
"edit_working_experience": "Chỉnh sửa kinh nghiệm làm việc",
}