export const searchResultEn = {
    "find": "Find",
    "suitable_job": "suitable job",
    "create_key_notices": "Create keyword notifications",
    "more": "More",
    "keyword_announcement": "Keyword announcement",
    "keyword": "Keyword",
    "palce_location": "Choose location",
    "palce_cate": "Choose category",
    "apply": "Apply",
    "successful": "Successful",
    "alert_create_success": "You have successfully added keywords, maybe the notifications will bother you, you can turn off the notifications in the Keyword Notifications section.",
    "alert_create_fail": "Create failed",
    "alert_move_to_notification": "Do you want to go to the keyword announcement section?",
    "confirm": "Confirm",
    "title_page": "HiJob - Job Search",
    "limit_10_location": "Can only max 10 locations",
    "limit_10_cate": "Can only max 10 categories",
    "limit_10_keyword": "You can only create 10 keywords.",
}